\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}T\IeC {\'e}mak\IeC {\"o}ri \IeC {\'a}ttekint\IeC {\'e}s}{2}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Hasonl\IeC {\'o} c\IeC {\'e}l\IeC {\'u} szoftverek}{2}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Road Traffic Library}{2}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}SUMO}{4}{subsection.2.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Megl\IeC {\'e}v\IeC {\H o} t\IeC {\'e}rk\IeC {\'e}p-adatb\IeC {\'a}zisok modellje}{6}{section.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}GeoSpatial adatb\IeC {\'a}zisok}{7}{section.2.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Matematikai modell r\IeC {\'e}szletez\IeC {\'e}se}{8}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Modell specifik\IeC {\'a}l\IeC {\'a}sa}{8}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}A modellben haszn\IeC {\'a}lt elemek}{8}{section.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Egyenes \IeC {\'u}t}{8}{subsection.3.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Egyir\IeC {\'a}ny\IeC {\'u} \IeC {\'u}t}{9}{subsection.3.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Kanyar}{9}{subsection.3.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}\IeC {\'U}tkeresztez\IeC {\H o}d\IeC {\'e}s}{9}{subsection.3.2.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Szem\IeC {\'e}lyg\IeC {\'e}pj\IeC {\'a}rm\IeC {\H u}}{9}{subsection.3.2.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.6}Aut\IeC {\'o}busz}{9}{subsection.3.2.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.7}Buszmeg\IeC {\'a}ll\IeC {\'o}}{10}{subsection.3.2.7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.8}K\IeC {\"o}zleked\IeC {\'e}si szab\IeC {\'a}lyok}{10}{subsection.3.2.8}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}A modell krit\IeC {\'e}riumai}{10}{section.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Gener\IeC {\'a}l\IeC {\'a}si szempont}{10}{subsection.3.3.1}% 
\select@language {magyar} \contentsline {subsubsection}{Elemek sz\IeC {\'a}ma}{11}{section*.2}% 
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'E}letszer\IeC {\H u} \IeC {\'u}th\IeC {\'a}l\IeC {\'o}zat}{11}{section*.3}% 
\select@language {magyar} \contentsline {subsubsection}{K\IeC {\"o}zleked\IeC {\'e}si helyzetek}{11}{section*.4}% 
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'A}tlagos v\IeC {\'a}ros k\IeC {\'e}pe}{11}{section*.5}% 
\select@language {magyar} \contentsline {subsubsection}{Param\IeC {\'e}terez\IeC {\'e}s}{11}{section*.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Szimul\IeC {\'a}ci\IeC {\'o}s szempont}{11}{subsection.3.3.2}% 
\select@language {magyar} \contentsline {subsubsection}{Szab\IeC {\'a}lyok}{12}{section*.7}% 
\select@language {magyar} \contentsline {subsubsection}{Param\IeC {\'e}terez\IeC {\'e}s}{12}{section*.8}% 
\select@language {magyar} \contentsline {subsubsection}{Reag\IeC {\'a}l\IeC {\'a}s}{12}{section*.9}% 
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'E}letszer\IeC {\H u} viselked\IeC {\'e}s}{12}{section*.10}% 
\select@language {magyar} \contentsline {subsubsection}{Teljes\IeC {\'\i }tm\IeC {\'e}ny}{12}{section*.11}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Gener\IeC {\'a}l\IeC {\'a}s}{13}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}\IeC {\'U}th\IeC {\'a}l\IeC {\'o}zat Gener\IeC {\'a}l\IeC {\'a}sa}{13}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Gener\IeC {\'a}l\IeC {\'o} algoritmus}{13}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Az egyir\IeC {\'a}ny\IeC {\'u} \IeC {\'u}t}{14}{subsection.4.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Alapelemek megjelen\IeC {\'\i }t\IeC {\'e}se HTML Canvas seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{14}{section.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet fel\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{14}{subsection.4.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}L\IeC {\'e}trehozott oszt\IeC {\'a}lyok}{15}{subsection.4.2.2}% 
\select@language {magyar} \contentsline {subsubsection}{Node}{15}{section*.12}% 
\select@language {magyar} \contentsline {subsubsection}{Edge}{15}{section*.13}% 
\select@language {magyar} \contentsline {subsubsection}{Graph}{15}{section*.14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Seg\IeC {\'e}df\IeC {\"u}ggv\IeC {\'e}nyek}{16}{subsection.4.2.3}% 
\select@language {magyar} \contentsline {subsubsection}{intersects}{16}{section*.15}% 
\select@language {magyar} \contentsline {subsubsection}{distance}{16}{section*.16}% 
\select@language {magyar} \contentsline {subsubsection}{maxBranchesReached}{16}{section*.17}% 
\select@language {magyar} \contentsline {subsubsection}{getBranchCount}{16}{section*.18}% 
\select@language {magyar} \contentsline {subsubsection}{findMaxLevelNodes}{16}{section*.19}% 
\select@language {magyar} \contentsline {subsubsection}{DrawBStops}{16}{section*.20}% 
\select@language {magyar} \contentsline {subsubsection}{makeBusStops}{16}{section*.21}% 
\select@language {magyar} \contentsline {subsubsection}{drawCanvasNode}{17}{section*.22}% 
\select@language {magyar} \contentsline {subsubsection}{drawCanvasEdge}{17}{section*.23}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}A gener\IeC {\'a}l\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny}{17}{subsection.4.2.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tervez\IeC {\'e}s, implement\IeC {\'a}ci\IeC {\'o}}{19}{chapter.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Szimul\IeC {\'a}ci\IeC {\'o}k}{20}{chapter.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszegz\IeC {\'e}s}{21}{chapter.7}% 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{22}{chapter*.24}% 
