\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}T\IeC {\'e}mak\IeC {\"o}ri \IeC {\'a}ttekint\IeC {\'e}s}{2}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Hasonl\IeC {\'o} c\IeC {\'e}l\IeC {\'u} szoftverek}{2}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Road Traffic Library}{2}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}SUMO}{4}{subsection.2.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Megl\IeC {\'e}v\IeC {\H o} t\IeC {\'e}rk\IeC {\'e}p-adatb\IeC {\'a}zisok modellje}{6}{section.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}GeoSpatial adatb\IeC {\'a}zisok}{7}{section.2.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Matematikai modell r\IeC {\'e}szletez\IeC {\'e}se}{8}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Modell specifik\IeC {\'a}l\IeC {\'a}sa}{8}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}A modellben haszn\IeC {\'a}lt elemek}{8}{section.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Egyenes \IeC {\'u}t}{8}{subsection.3.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Egyir\IeC {\'a}ny\IeC {\'u} \IeC {\'u}t}{9}{subsection.3.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Kanyar}{9}{subsection.3.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}\IeC {\'U}tkeresztez\IeC {\H o}d\IeC {\'e}s}{9}{subsection.3.2.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.5}Szem\IeC {\'e}lyg\IeC {\'e}pj\IeC {\'a}rm\IeC {\H u}}{9}{subsection.3.2.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.6}Aut\IeC {\'o}busz}{10}{subsection.3.2.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.7}Buszmeg\IeC {\'a}ll\IeC {\'o}}{10}{subsection.3.2.7}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.8}\IeC {\'E}p\IeC {\"u}letek}{10}{subsection.3.2.8}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.9}Park}{11}{subsection.3.2.9}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.10}\IeC {\'U}tvonal}{11}{subsection.3.2.10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.11}K\IeC {\"o}zleked\IeC {\'e}si szab\IeC {\'a}lyok}{12}{subsection.3.2.11}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}A modell krit\IeC {\'e}riumai}{13}{section.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Gener\IeC {\'a}l\IeC {\'a}si szempont}{13}{subsection.3.3.1}% 
\select@language {magyar} \contentsline {subsubsection}{Elemek sz\IeC {\'a}ma}{13}{section*.2}% 
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'E}letszer\IeC {\H u} \IeC {\'u}th\IeC {\'a}l\IeC {\'o}zat}{13}{section*.3}% 
\select@language {magyar} \contentsline {subsubsection}{K\IeC {\"o}zleked\IeC {\'e}si helyzetek}{13}{section*.4}% 
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'A}tlagos v\IeC {\'a}ros k\IeC {\'e}pe}{13}{section*.5}% 
\select@language {magyar} \contentsline {subsubsection}{Param\IeC {\'e}terez\IeC {\'e}s}{13}{section*.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Szimul\IeC {\'a}ci\IeC {\'o}s szempont}{14}{subsection.3.3.2}% 
\select@language {magyar} \contentsline {subsubsection}{Szab\IeC {\'a}lyok}{14}{section*.7}% 
\select@language {magyar} \contentsline {subsubsection}{Param\IeC {\'e}terez\IeC {\'e}s}{14}{section*.8}% 
\select@language {magyar} \contentsline {subsubsection}{Reag\IeC {\'a}l\IeC {\'a}s}{14}{section*.9}% 
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'E}letszer\IeC {\H u} viselked\IeC {\'e}s}{14}{section*.10}% 
\select@language {magyar} \contentsline {subsubsection}{Teljes\IeC {\'\i }tm\IeC {\'e}ny}{14}{section*.11}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Gener\IeC {\'a}l\IeC {\'a}s}{15}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}\IeC {\'U}th\IeC {\'a}l\IeC {\'o}zat Gener\IeC {\'a}l\IeC {\'a}sa}{15}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Gener\IeC {\'a}l\IeC {\'o} algoritmus}{17}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Az egyir\IeC {\'a}ny\IeC {\'u} \IeC {\'u}t}{18}{subsection.4.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Alapelemek megjelen\IeC {\'\i }t\IeC {\'e}se HTML Canvas seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{18}{section.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet fel\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{18}{subsection.4.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}L\IeC {\'e}trehozott oszt\IeC {\'a}lyok}{18}{subsection.4.2.2}% 
\select@language {magyar} \contentsline {subsubsection}{Node}{18}{section*.12}% 
\select@language {magyar} \contentsline {subsubsection}{Edge}{19}{section*.13}% 
\select@language {magyar} \contentsline {subsubsection}{Graph}{19}{section*.14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Seg\IeC {\'e}df\IeC {\"u}ggv\IeC {\'e}nyek}{19}{subsection.4.2.3}% 
\select@language {magyar} \contentsline {subsubsection}{intersects}{19}{section*.15}% 
\select@language {magyar} \contentsline {subsubsection}{distance}{20}{section*.16}% 
\select@language {magyar} \contentsline {subsubsection}{maxBranchesReached}{20}{section*.17}% 
\select@language {magyar} \contentsline {subsubsection}{getBranchCount}{20}{section*.18}% 
\select@language {magyar} \contentsline {subsubsection}{findMaxLevelNodes}{20}{section*.19}% 
\select@language {magyar} \contentsline {subsubsection}{DrawBStops}{20}{section*.20}% 
\select@language {magyar} \contentsline {subsubsection}{makeBusStops}{20}{section*.21}% 
\select@language {magyar} \contentsline {subsubsection}{drawCanvasNode}{21}{section*.22}% 
\select@language {magyar} \contentsline {subsubsection}{drawCanvasEdge}{21}{section*.23}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}A gener\IeC {\'a}l\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny}{21}{subsection.4.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Az algoritmus implement\IeC {\'a}l\IeC {\'a}sa Unity-ben}{22}{section.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Oszt\IeC {\'a}lyok}{22}{subsection.4.3.1}% 
\select@language {magyar} \contentsline {subsubsection}{Util}{22}{section*.24}% 
\select@language {magyar} \contentsline {subsubsection}{Node}{23}{section*.25}% 
\select@language {magyar} \contentsline {subsubsection}{Edge}{23}{section*.26}% 
\select@language {magyar} \contentsline {subsubsection}{Graph}{24}{section*.27}% 
\select@language {magyar} \contentsline {subsubsection}{RoadGenerator}{25}{section*.28}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}A Scene l\IeC {\'e}trehoz\IeC {\'a}sa}{25}{subsection.4.3.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tervez\IeC {\'e}s, implement\IeC {\'a}ci\IeC {\'o}}{28}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}A WebGL-r\IeC {\H o}l}{28}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Unity}{29}{section.5.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Unity WebGL}{29}{subsection.5.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Unity Editor}{30}{subsection.5.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Szimul\IeC {\'a}ci\IeC {\'o} tervez\IeC {\'e}se}{31}{section.5.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Szenzorok}{32}{subsection.5.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Sz\IeC {\"u}ks\IeC {\'e}ges objektumok}{32}{subsection.5.3.2}% 
\select@language {magyar} \contentsline {subsubsection}{Komponensek hozz\IeC {\'a}ad\IeC {\'a}sa}{32}{section*.29}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Szimul\IeC {\'a}ci\IeC {\'o}s szkriptek}{33}{subsection.5.3.3}% 
\select@language {magyar} \contentsline {subsubsection}{CarSpawner}{33}{section*.30}% 
\select@language {magyar} \contentsline {subsubsection}{CarEngine}{34}{section*.31}% 
\select@language {magyar} \contentsline {subsubsection}{BusEngine}{39}{section*.32}% 
\select@language {magyar} \contentsline {subsubsection}{CarWheel}{39}{section*.33}% 
\select@language {magyar} \contentsline {subsubsection}{BusStopController}{39}{section*.34}% 
\select@language {magyar} \contentsline {subsubsection}{CrossRoadController}{40}{section*.35}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Szimul\IeC {\'a}ci\IeC {\'o}k}{42}{chapter.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszegz\IeC {\'e}s}{43}{chapter.7}% 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{44}{chapter*.36}% 
