\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}T\IeC {\'e}mak\IeC {\"o}ri \IeC {\'a}ttekint\IeC {\'e}s}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Hasonl\IeC {\'o} c\IeC {\'e}l\IeC {\'u} szoftverek}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Road Traffic Library}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\'e}p a Road Traffic Library-b\IeC {\H o}l}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:RTL}{{2.1}{3}{Kép a Road Traffic Library-ből}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\H o}t\IeC {\'e}rk\IeC {\'e}p egy metr\IeC {\'o}\IeC {\'a}llom\IeC {\'a}s gyalogosforgalm\IeC {\'a}r\IeC {\'o}l az AnyLogic szimul\IeC {\'a}ci\IeC {\'o}s szoftverrel}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:heatmp}{{2.2}{4}{Hőtérkép egy metróállomás gyalogosforgalmáról az AnyLogic szimulációs szoftverrel}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}SUMO}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces K\IeC {\'e}p a SUMO programb\IeC {\'o}l}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:SUMO}{{2.3}{5}{Kép a SUMO programból}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Megl\IeC {\'e}v\IeC {\H o} t\IeC {\'e}rk\IeC {\'e}p-adatb\IeC {\'a}zisok modellje}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}GeoSpatial adatb\IeC {\'a}zisok}{7}{section.2.3}\protected@file@percent }
\@setckpt{fejezetek/2_kozlekedes}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
