\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Matematikai modell r\IeC {\'e}szletez\IeC {\'e}se}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Modell specifik\IeC {\'a}l\IeC {\'a}sa}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A modellben haszn\IeC {\'a}lt elemek}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Egyenes \IeC {\'u}t}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Egyir\IeC {\'a}ny\IeC {\'u} \IeC {\'u}t}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Kanyar}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}\IeC {\'U}tkeresztez\IeC {\H o}d\IeC {\'e}s}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Szem\IeC {\'e}lyg\IeC {\'e}pj\IeC {\'a}rm\IeC {\H u}}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Aut\IeC {\'o}busz}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Buszmeg\IeC {\'a}ll\IeC {\'o}}{10}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}K\IeC {\"o}zleked\IeC {\'e}si szab\IeC {\'a}lyok}{10}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A modell krit\IeC {\'e}riumai}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Gener\IeC {\'a}l\IeC {\'a}si szempont}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Elemek sz\IeC {\'a}ma}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'E}letszer\IeC {\H u} \IeC {\'u}th\IeC {\'a}l\IeC {\'o}zat}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{K\IeC {\"o}zleked\IeC {\'e}si helyzetek}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'A}tlagos v\IeC {\'a}ros k\IeC {\'e}pe}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Param\IeC {\'e}terez\IeC {\'e}s}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Szimul\IeC {\'a}ci\IeC {\'o}s szempont}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szab\IeC {\'a}lyok}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Param\IeC {\'e}terez\IeC {\'e}s}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reag\IeC {\'a}l\IeC {\'a}s}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'E}letszer\IeC {\H u} viselked\IeC {\'e}s}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Teljes\IeC {\'\i }tm\IeC {\'e}ny}{12}{section*.11}\protected@file@percent }
\@setckpt{fejezetek/3_modellek}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
