\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gener\IeC {\'a}l\IeC {\'a}s}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}\IeC {\'U}th\IeC {\'a}l\IeC {\'o}zat Gener\IeC {\'a}l\IeC {\'a}sa}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Alapelemek megjelen\IeC {\'\i }t\IeC {\'e}se HTML Canvas seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces K\IeC {\'e}p a gener\IeC {\'a}l\IeC {\'o} algoritmus eddigi eredm\IeC {\'e}ny\IeC {\'e}r\IeC {\H o}l}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:graph}{{4.1}{12}{Kép a generáló algoritmus eddigi eredményéről}{figure.4.1}{}}
\@setckpt{fejezetek/4_generalas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
