\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gener\IeC {\'a}l\IeC {\'a}s}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}\IeC {\'U}th\IeC {\'a}l\IeC {\'o}zat Gener\IeC {\'a}l\IeC {\'a}sa}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A gener\IeC {\'a}l\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}seinek egyszer\IeC {\H u}s\IeC {\'\i }tett folyamat\IeC {\'a}br\IeC {\'a}ja}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:flowchart}{{4.1}{16}{A generálás lépéseinek egyszerűsített folyamatábrája}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Gener\IeC {\'a}l\IeC {\'o} algoritmus}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Az egyir\IeC {\'a}ny\IeC {\'u} \IeC {\'u}t}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Alapelemek megjelen\IeC {\'\i }t\IeC {\'e}se HTML Canvas seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet fel\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}L\IeC {\'e}trehozott oszt\IeC {\'a}lyok}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Node}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Edge}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Graph}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Seg\IeC {\'e}df\IeC {\"u}ggv\IeC {\'e}nyek}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{intersects}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{distance}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{maxBranchesReached}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{getBranchCount}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{findMaxLevelNodes}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DrawBStops}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{makeBusStops}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{drawCanvasNode}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{drawCanvasEdge}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}A gener\IeC {\'a}l\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'e}p a gener\IeC {\'a}l\IeC {\'o} algoritmus eddigi eredm\IeC {\'e}ny\IeC {\'e}r\IeC {\H o}l}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:graph}{{4.2}{22}{Kép a generáló algoritmus eddigi eredményéről}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Az algoritmus implement\IeC {\'a}l\IeC {\'a}sa Unity-ben}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Oszt\IeC {\'a}lyok}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Util}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Node}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Edge}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Graph}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RoadGenerator}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}A Scene l\IeC {\'e}trehoz\IeC {\'a}sa}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces K\IeC {\'e}p a gener\IeC {\'a}l\IeC {\'o} algoritmus eredm\IeC {\'e}ny\IeC {\'e}r\IeC {\H o}l Unityben}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:ugraph}{{4.3}{27}{Kép a generáló algoritmus eredményéről Unityben}{figure.4.3}{}}
\@setckpt{fejezetek/4_generalas}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
