\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tervez\IeC {\'e}s, implement\IeC {\'a}ci\IeC {\'o}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A WebGL-r\IeC {\H o}l}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Unity}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Unity WebGL}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Unity Editor}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az editor r\IeC {\'e}szei megsz\IeC {\'a}mozva: 1: Projekt er\IeC {\H o}forr\IeC {\'a}sai 2: A Scene \IeC {\"o}sszes objektuma 3: A Scene objektumainak vil\IeC {\'a}gon bel\IeC {\"u}li reprezent\IeC {\'a}ci\IeC {\'o}ja 4: Inspector}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:ed}{{5.1}{38}{Az editor részei megszámozva: 1: Projekt erőforrásai 2: A Scene összes objektuma 3: A Scene objektumainak világon belüli reprezentációja 4: Inspector}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Szimul\IeC {\'a}ci\IeC {\'o} tervez\IeC {\'e}se}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Szenzorok}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Sz\IeC {\"u}ks\IeC {\'e}ges objektumok}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Komponensek hozz\IeC {\'a}ad\IeC {\'a}sa}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Szimul\IeC {\'a}ci\IeC {\'o}s szkriptek}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A szimul\IeC {\'a}ci\IeC {\'o}val foglalkoz\IeC {\'o} szkriptek UML oszt\IeC {\'a}lydiagramja}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:simuml}{{5.2}{41}{A szimulációval foglalkozó szkriptek UML osztálydiagramja}{figure.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Path}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CarSpawner}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CarEngine}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{BusEngine}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CarWheel}{50}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{BusStopController}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{CrossRoadController}{51}{section*.38}\protected@file@percent }
\@setckpt{fejezetek/5_tervezes}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
