\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Szimul\IeC {\'a}ci\IeC {\'o}k}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A szimul\IeC {\'a}ci\IeC {\'o} alakul\IeC {\'a}sa param\IeC {\'e}terez\IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces A param\IeC {\'e}terek be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}si fel\IeC {\"u}lete, azok alap\IeC {\'e}rtelmezett \IeC {\'e}rt\IeC {\'e}keivel}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:param}{{6.1}{54}{A paraméterek beállítási felülete, azok alapértelmezett értékeivel}{figure.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Forgalmi szitu\IeC {\'a}ci\IeC {\'o}k}{55}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'U}tkeresztez\IeC {\H o}d\IeC {\'e}sn\IeC {\'e}l v\IeC {\'a}rakoz\IeC {\'o} aut\IeC {\'o}k \IeC {\'e}ppen elindulnak}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:xroadlight}{{6.2}{55}{Útkereszteződésnél várakozó autók éppen elindulnak}{figure.6.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3}{\ignorespaces T\IeC {\"o}bbs\IeC {\'a}vos \IeC {\'u}ton a fel\IeC {\"u}lr\IeC {\H o}l p\IeC {\'a}rhuzamosan \IeC {\'e}rkez\IeC {\H o} aut\IeC {\'o}k balra \IeC {\'e}s jobbra kanyarodnak, vel\IeC {\"u}k egyid\IeC {\H o}ben szemben j\IeC {\"o}v\IeC {\H o} aut\IeC {\'o} pedig balra}}{56}{figure.6.3}\protected@file@percent }
\newlabel{fig:multilane}{{6.3}{56}{Többsávos úton a felülről párhuzamosan érkező autók balra és jobbra kanyarodnak, velük egyidőben szemben jövő autó pedig balra}{figure.6.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4}{\ignorespaces Aut\IeC {\'o} az el\IeC {\H o}tte l\IeC {\'e}v\IeC {\H o} aut\IeC {\'o}busz elindul\IeC {\'a}s\IeC {\'a}t v\IeC {\'a}rja}}{56}{figure.6.4}\protected@file@percent }
\newlabel{fig:waiting}{{6.4}{56}{Autó az előtte lévő autóbusz elindulását várja}{figure.6.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5}{\ignorespaces Balra nagy \IeC {\'\i }vben kanyarod\IeC {\'o} aut\IeC {\'o} elengedi maga el\IeC {\H o}tt a jobbra kis \IeC {\'\i }vben kanyarod\IeC {\'o}t}}{57}{figure.6.5}\protected@file@percent }
\newlabel{fig:rightofway}{{6.5}{57}{Balra nagy ívben kanyarodó autó elengedi maga előtt a jobbra kis ívben kanyarodót}{figure.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}\IeC {\'U}th\IeC {\'a}l\IeC {\'o}zat m\IeC {\'e}rete}{57}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6}{\ignorespaces Egy k\IeC {\'e}tezer csom\IeC {\'o}pontb\IeC {\'o}l \IeC {\'a}ll\IeC {\'o} v\IeC {\'a}ros k\IeC {\'e}pe}}{58}{figure.6.6}\protected@file@percent }
\newlabel{fig:verybigcity}{{6.6}{58}{Egy kétezer csomópontból álló város képe}{figure.6.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7}{\ignorespaces T\IeC {\'\i }z csom\IeC {\'o}pontb\IeC {\'o}l \IeC {\'a}ll\IeC {\'o} k\IeC {\"o}zs\IeC {\'e}g}}{58}{figure.6.7}\protected@file@percent }
\newlabel{fig:smalltown}{{6.7}{58}{Tíz csomópontból álló község}{figure.6.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}A forgalom s\IeC {\H u}r\IeC {\H u}s\IeC {\'e}ge az \IeC {\'u}th\IeC {\'a}l\IeC {\'o}zat m\IeC {\'e}ret\IeC {\'e}nek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}{58}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8}{\ignorespaces Nemr\IeC {\'e}g v\IeC {\'a}ltott jelz\IeC {\H o}l\IeC {\'a}mpa el\IeC {\H o}tt v\IeC {\'a}rakozik h\IeC {\'a}rom aut\IeC {\'o} (20 csom\IeC {\'o}pont 100 aut\IeC {\'o}val)}}{59}{figure.6.8}\protected@file@percent }
\newlabel{fig:trafficbigger}{{6.8}{59}{Nemrég váltott jelzőlámpa előtt várakozik három autó (20 csomópont 100 autóval)}{figure.6.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9}{\ignorespaces Parkok egym\IeC {\'a}s mellett egy v\IeC {\'a}ros sz\IeC {\'e}l\IeC {\'e}n}}{60}{figure.6.9}\protected@file@percent }
\newlabel{fig:parks}{{6.9}{60}{Parkok egymás mellett egy város szélén}{figure.6.9}{}}
\@setckpt{fejezetek/6_szimulacio}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
